{
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "frontend/build",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production",
    "REACT_APP_API_URL": "@react_app_api_url"
  },
  "envFile": ".env.production"
}
